[main]
is_custom = 1
label = SRA Vulnerability Play
description = Create an SRA Vuln Play Integration
icon_path = snow.png

payload_format = json

param.environment = dev
param.ticket_title = 
param.ticket_impact = 3
param.ticket_urgency = 3
param.ticket_description = 
param.ticket_assign_to_manager = 0
param.ticket_criticality = Low
param.ticket_custom_tag = 