[launcher]
author = Landeau McDade
description = Application built for the purposes of facilitating ticket creation of vulnerable CIs.
version = 1.0.0

[install]
is_configured = 0
build = 1
install_source_checksum = 2bfeb1586ee2087fbff652ddf44ed7d170760a9

[package]
id = splunk_sra_vuln_play

[ui]
is_visible = 0
label = Splunk SRA Vuln Play
