#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = splunk_sra_vuln_play

[ui]
is_visible = 0
label = Splunk SRA Vuln Play
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = setup

[launcher]
author = Landeau McDade
description = Application built for the purposes of facilitating ticket creation of vulnerable CIs.
version = 1.0.0
